{
  "pages": [
    "pages/event/event",
    "pages/calculator-level-0/calculator-level-0",
    "pages/calculator-level-00/calculator-level-0",
    "pages/calculator/calculator",
    "pages/designer/designer",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/mall/mall",
    "pages/mall-catalog/mall-catalog",
    "pages/kefu/kefu",
    "pages/designer-detail/designer-detail",
    "pages/collection/collection",
    "pages/map/map",
    "pages/cases/cases",
    "pages/cases-detail/cases-detail",
    "pages/userinfo-update/userinfo-update",
    "pages/information/information",
    "pages/good/good",
    "pages/web/web"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#009600",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/event/event",
        "iconPath": "/assets/bottom-icons/tab-01.png",
        "selectedIconPath": "/assets/bottom-icons/tab-01-active.png"
      },
      {
        "text": "设计师",
        "pagePath": "pages/designer/designer",
        "iconPath": "/assets/bottom-icons/tab-02.png",
        "selectedIconPath": "/assets/bottom-icons/tab-02-active.png"
      },
      {
        "text": "计算器",
        "pagePath": "pages/calculator-level-0/calculator-level-0",
        "iconPath": "/assets/bottom-icons/tab-03.png",
        "selectedIconPath": "/assets/bottom-icons/tab-03-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/index/index",
        "iconPath": "/assets/bottom-icons/tab-04.png",
        "selectedIconPath": "/assets/bottom-icons/tab-04-active.png"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}